# Ekaitz's official but not really official tech blog

This blog is made to explain what I do at ElenQ Technology in a simple way and
in multiple languages.

I hope it's cool enough for everyone and I hope to write some stuff here but
sometimes is really difficult to translate everything to the three languages I
speak. It's also really difficult for me to write everything in English first.

I don't know.

We'll see what happens.

:)
